update_desktop_visibility() {
    local version_file="/version"
    local desktop_file="/usr/share/applications/github.petexy.linexinupgradetool.desktop"

    if [[ -f "$version_file" ]] && [[ -f "$desktop_file" ]]; then
        local version_date=$(grep -oE '[0-9]{4}\.[0-9]{2}\.[0-9]{2}' "$version_file" | head -n1)
        
        if [[ -n "$version_date" ]]; then
            local date_num=$(echo "$version_date" | tr -d '.')
            local limit_num=20260413
            
            if [[ "$date_num" -ge "$limit_num" ]]; then
                sed -i 's/^NoDisplay=.*/NoDisplay=true/' "$desktop_file"
            else
                sed -i 's/^NoDisplay=.*/NoDisplay=false/' "$desktop_file"
            fi
        fi
    fi
}

post_install() {
    update_desktop_visibility
}

post_upgrade() {
    update_desktop_visibility

    DESKTOP_USER=$(getent passwd | awk -F: '$3 >= 1000 && $3 < 65534 {print $1}' | head -n1)
    if [[ -n "$DESKTOP_USER" ]]; then
        # Use systemd-run to detach from the pacman process tree and avoid killing the app when pacman finishes
        # execution of the wrapper script which waits for the lock
        systemd-run --unit=linexin-autostart --description="Linexin Upgrade Tool Autostart" /usr/share/linexin-upgrade-tool/autostart_wrapper.sh "$DESKTOP_USER"
    fi
}
